# Создайте переменную my_string и присвойте ей значение строки с
# произвольным текстом (функция input()).
# Вывести длину символов введённого текста
# Используя методы строк, выполните следующие действия:
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.
my_string = input('Введите произвольную строку: ')
print ('Введена строка длиной ', len(my_string), ' символов')
print('Строка в верхнем регистре: ',my_string.upper())
print('Строка в нижнем регистре: ', my_string.lower())
print('Строка с удаленными пробелами: ', my_string.replace(' ', ''))
print('Первый символ в строке: ', my_string[0])
print('Последний символ в строке: ', my_string[-1])