# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.
my_dict = {'Victor': 1991, 'Petr': 1998, 'Semen': 1989, 'Nataliya': 2001}
print('Словарь: ', my_dict)
print('Существующий ключ: ', 'Petr', " эначение: ", my_dict['Petr'])
print('Несществующий ключ: ', 'Anton', " эначение: ", my_dict.get('Anton'))
my_dict.update({'Andrey': 2005, 'Tamara': 2002})
print('Удалено значение: ', my_dict.pop('Petr'))
print('Измененный словарь ', my_dict)
#
my_set = {1, 'Дом', 5.5, 2, 1.0, 'Окно', 2.0, 1, 'Дом','5.5', 1.0 }
print('Множество: ', my_set)
my_set.add((80, 9, 10.3))
my_set.add("Небо")
my_set.discard(5.5)
print('Измененное множество: ', my_set)