#  Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
#  Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить
#   значения элементов кортежа.
#
#  Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
immutable_var = (1, 2, 3, 4, True, 'Фамилия', 3.1415926)
print('Кортеж: ', immutable_var)
try:
    # Попытка изменить элемент кортежа
    immutable_var[0] = 10
except TypeError as e:
    # Обработка ошибки, которая возникнет при попытке изменить кортеж
    print(f"Ошибка: {e}. Кортежи неизменяемы, элементы кортежа изменить нельзя.")
#
mutable_list = [1, 2, 3, 4, True, 'Фамилия', 3.1415926]
print('Список: ', mutable_list)
mutable_list.remove(1)
mutable_list.remove(2)
mutable_list.extend([1, 2])
print('Измененный Список: ', mutable_list)