# На вход программе подаются 3 целых числа и записываются в переменные first, second и third
# соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит
# кол-во одинаковых чисел среди 3-х введённых.
# Пункты задачи:
#   Если все числа равны между собой, то вывести 3
#   Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
#   Если равных чисел среди 3-х вообще нет, то вывести 0
first = int(input(' Введите первое целое число: '))
second = int(input(' Введите второе целое число: '))
third = int(input(' Введите третье целое число: '))
if( first == second == third):
    print('Все числа равны между собой: ', 3)
elif(first == second or first == third or second  == third) :
    print('Два из трех введённых чисел равны между собой: ', 2)
else:
    print('Нет равных чисел среди 3-х введенных: ', 0)
