# Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли
# вы попали в ловушку местному племени (да-да, классика "Индиана Джонса").
# К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
# Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки)
# с двумя каменными вставками для чисел.
# В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом,
# а второе было всегда пустым.
#     К вашему счастью рядом с менее успешными и уже неговорящими путешествинниками находился попирус,
# где были написаны правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).
#
# Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки
# было кратно(делилось без остатка) сумме их значений.
def pairs_of_numbers(rand_number):
    pairs_numb = list()
    limit_first_numb = (rand_number + 1) // 2
    for i in range(1, limit_first_numb):
        j = i + 1
        while i + j <= rand_number:
            if rand_number % (i + j) == 0:
                tuple_numbers = (i, j)
                pairs_numb.append(tuple_numbers)
            j += 1
    return pairs_numb


fl = True
while fl:
    first_number = int(input('Введите число из первого поля: '))
    if first_number in range(3, 21):
        fl = False
    else:
        print('Введено число за пределами интервала [3, 20]')
        print('Повторите ввод')
print('Для числа', first_number, 'подходят пароли:', pairs_of_numbers(first_number))